<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AutoTransModelContainer" CdmEntityContainer="AutoTransEntities">
    <EntitySetMapping Name="CarType">
      <EntityTypeMapping TypeName="AutoTransModel.CarType">
        <MappingFragment StoreEntitySet="CarType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="AutoTransModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Master_id" ColumnName="Master_id" />
          <ScalarProperty Name="Request_id" ColumnName="Request_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="AutoTransModel.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CarType_id" ColumnName="CarType_id" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="Problem" ColumnName="Problem" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="RepairParts" ColumnName="RepairParts" />
          <ScalarProperty Name="Master_id" ColumnName="Master_id" />
          <ScalarProperty Name="Client_id" ColumnName="Client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="AutoTransModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AutoTransModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType_id" ColumnName="UserType_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="AutoTransModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>